# code

./: Main.java  README.md
hw1/: pom.xml
hw1/src/main/java/ru/otus/skuznets/: Main.java
hw10/: pom.xml
hw10/src/main/java/ru/otus/skuznets/hw10/: AddressDataSet.java  DBService.java  DBServiceHibernateImpl.java  DataSet.java  Main.java  PhoneDataSet.java  UserDAO.java  UserDataSet.java
hw11/: pom.xml
hw11/src/main/java/ru/otus/skuznets/hw11/: AddressDataSet.java  DBService.java  DBServiceImpl.java  DataSet.java  Main.java  PhoneDataSet.java  UserDAO.java  UserDataSet.java
hw11/src/main/java/ru/otus/skuznets/hw11/cache/: CacheEngine.java  CacheEngineImpl.java  Element.java
hw12/: pom.xml
hw12/html/: dataFromCache.html  index.html  login.html
hw12/src/main/java/ru/otus/skuznets/hw12/: AddressDataSet.java  DBService.java  DBServiceImpl.java  DataSet.java  Main.java  PhoneDataSet.java  UserDAO.java  UserDataSet.java
hw12/src/main/java/ru/otus/skuznets/hw12/Cache/: CacheEngine.java  CacheEngineImpl.java  Element.java
hw12/src/main/java/ru/otus/skuznets/hw12/Servlet/: CacheServlet.java  LoginServlet.java  MyServer.java
hw12/src/main/java/ru/otus/skuznets/hw12/cache/: CacheEngine.java  CacheEngineImpl.java  Element.java
hw12/src/main/java/ru/otus/skuznets/hw12/servlet/: CacheServlet.java  LoginServlet.java  MyServer.java  TemplateProcessor.java
hw13/: pom.xml
hw13/src/main/java/ru/otus/skuznets/hw13/: AddressDataSet.java  DBService.java  DBServiceImpl.java  DataSet.java  PhoneDataSet.java  UserDAO.java  UserDataSet.java
hw13/src/main/java/ru/otus/skuznets/hw13/cache/: CacheEngine.java  CacheEngineImpl.java  Element.java
hw13/src/main/java/ru/otus/skuznets/hw13/servlet/: CacheServlet.java  LoginServlet.java  TemplateProcessor.java
hw13/src/main/resources/WEB-INF/: applicationContext.xml  web.xml
hw13/src/main/resources/html/: login.html
hw2/: pom.xml
hw2/src/main/java/ru/otus/skuznets/: Calc.java  Main.java
hw3/: pom.xml
hw3/src/main/java/ru/otus/skuznets/: MyArrayList.java
hw4/: GCInfo.java
hw4/main/: FillArray.java  GCMonitor.java  Main.java  Notification.java
hw4/reports/: Copy+MarkSweepCompact.txt.txt  G1_Young_Generation+G1_Old_Generation.txt  PS Scavenge+PS MarkSweep.txt
hw5/: ReflectionHelper.java  TestClass.java  pom.xml
hw5/Annotations/: After.java  Before.java  Test.java
hw5/Exceptions/: Main.java  MoreOneAfterAnnotationException.java  MoreOneBeforeAnnotationException.java  TestFramework.java
hw5/src/main/java/ru/otus/skuznets/: Main  Main.java  ReflectionHelper.java  TestClass.java  TestFramework.java
hw5/src/main/java/ru/otus/skuznets/Annotations/: After.java
hw6/: pom.xml
hw6/ru/otus/skuznets/: Main.java
hw6/src/main/java/ru/otus/skuznets/: ATM.java  Atm.java  Cell.java  Main.java  Test.java
hw7/: pom.xml
hw7/src/main/java/ru/otus/skuznets/: ATM.java  ATMDepartment.java  Cell.java  Event.java  Main.java  Memento.java  Notifier.java  RestoreAllATMEvent.java
hw8/: pom.xml
hw8/src/main/java/ru/otus/skuznets/: JSONConverter.java  Main.java  TestClass.java
hw9/: pom.xml
hw9/src/main/java/ru/otus/skuznets/: Executor.java  Main.java  UserDataSet.java
hw9/src/main/java/ru/otus/skuznets/hw9/: DataSet.java  Executor.java  Main.java
